<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Server Issues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            color: black;
            margin: 20px 0;
        }
       span.issue {
            color: black;
            font-weight: bold;
       }
        
        
        img {
            display: block;
            margin: 20px auto;
            max-width: 600px;
            width: 100%;
        }
        video {
            display: block;
            margin: 20px auto;
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h> Recall Event Gift-pack Issue </h>
    <p> after new update we are unable to collect package rewards from recall event, when we go to package section in recall event, they shows no package bought by recall partner, but before the update there were many package, although in package section it shows the interface of "store" to purchase package</p>
    <video width="600" controls>
        <source src="VID-20241217-WA0035.mp4" type="video/mp4">
        Your browser does not support the video tag.
        <p> In above I have provided a video regarding issue, please watch it carefully for better understanding </p>
    </video>
</body>
</html>
